<!DOCTYPE html>
<html>

<head>
  <script src="js/cookiemanager.js"></script>
  <script src="js/validation.js"></script>
  <script src="js/catalog.js"></script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1" />
  <title>Mombar</title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/confetti_cuisine.css" />

  <style>
    .title {
      color: white;
      background-color: #2F2827;
      font-family: Arial, Helvetica, sans-serif;
      font-size: small;
      padding: .2em;
      margin-left: .5em;
      margin-bottom: .1em;
      float: right;
      text-align: left;
      width: 30%;
      font-weight: bold;
      font-variant: small-caps;
      text-align: right;
    }

    .left {
      float: left;
      width: auto;
      margin-right: 10px;
    }

    #content {
      text-align: left;
      width: 550px;
      padding: 0;
    }

    a:hover {
      cursor: pointer;
    }
  </style>

  <script>
    function addItem2Cart(x) {
      let cart = new ShoppingCart(getCookie('whoami'));
      cart.addItem(x.id);
      alert(x.name + ' Added To Cart ...');
    }
  </script>

  <script>
    function loadsolopage(x) {
      setCookie("page", x, 1);
      window.location.href = "solopage.html";
    }
  </script>

</head>

<body>
  <div id="nav" style="background-image:url('images/mombar.webp');color:white;">
    <div class="col-sm nav-align">
      <h1 id="title">Mombar</h1>
    </div>
    <div class="col-sm nav-align">

      <script src="js/menu.js"></script>

    </div>
  </div>


  <center>

    <div id="content">
      <script>
        let x = new Catalog();
        let items = x.getProducts();
        for (let i = 0; i < items.length; i++) {
          document.writeln
            (`
                <div style="border:solid green 1px;background:#FFFFFF;float:left">
                <div class="title">${items[i].name}</div>
                <span class="left"><a><img onclick="loadsolopage('${items[i].code}')" src="images/${items[i].image}" style="width:200px;" alt="${items[i].name}" /></a></span>
                <p>
                ${items[i].description}<br />
                <span style="float:right;text-align:left;padding:.5em;">
                <a href="#" onclick="loadsolopage('${items[i].code}')">More info...</a>&nbsp;&nbsp;
                <a href="#" onclick="addItem2Cart(this);" id="${items[i].code}"name="${items[i].name}">Add to Cart</a>&nbsp;&nbsp;
                <a href="cart.html">Goto Cart</a>
                </span>
                </p>
                </div>
                <p style="clear:both"></p>
                `);
        }
      </script>
    </div>

  </center>
</body>

</html>