<!DOCTYPE html>
<html>

<head>
  <script src="js/cookiemanager.js" ></script>
  <script src="js/validation.js"></script>
  <script src="js/catalog.js" ></script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1" />
  <title>Mombar</title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/confetti_cuisine.css" />
  <style>
    .title {
      color: white;
      background-color: #2F2827;
      font-family: Arial, Helvetica, sans-serif;
      font-size: large;
      padding: .2em;
      margin-left: .5em;
      margin-bottom: .1em;
      float: right;
      text-align: left;
      width: 30%;
      font-weight: bold;
      font-variant: small-caps;
      text-align: right;
    }

    .left {
      float: left;
      width: auto;
      margin-right: 10px;
    }

    #content {
      text-align: left;
      width: 550px;
      padding: 0;
    }
  </style>

  <script>
    function addItem2Cart(x) {
      let cart = new ShoppingCart(getCookie('whoami'));
      cart.addItem(x.id);
      alert(x.name + ' Added To Cart ...');
    }
  </script>
</head>

<body>
  <div id="nav" style="background-image:url('images/mombar.webp');color:white;">
    <div class="col-sm nav-align">
      <h1 id="title">Mombar</h1>
    </div>
    <div class="col-sm nav-align">
      <script src="js/menu.js"></script>
    </div>
  </div>
  <center>
    <div id="content">
      <script>
        let x = new Catalog();
        let items = x.getProducts();
        let itemnumber = 9;
        document.writeln
          (`
         <center>
         <img src="images/${items[itemnumber].image}" style="width:400px" alt="${items[itemnumber].name}" />
         </center>
         <h2>${items[itemnumber].name}</h2><p>
         ${items[itemnumber].description}<br />
         <span style="float:right;text-align:left;padding:.5em;">
         <a href="menu.html">Goto Menu</a>&nbsp;&nbsp;
         <a href="#" onclick="addItem2Cart(this);" id="${items[itemnumber].code}" name="${items[itemnumber].name}">
         Add to Cart</a>&nbsp;&nbsp;
         <a href="cart.html">Goto Cart</a>
         </span></p>
        `);
      </script>
    </div>
  </center>

</body>

</html>